<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Catch the Falling Objects</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="game-container">
    <canvas id="gameCanvas"></canvas>
    <div id="score-board">Score: <span id="score">0</span></div>
    <button id="start-btn">Start Game</button>
    <button id="restart-btn" style="display: none;">Restart Game</button>
  </div>
  <!-- Volume control container -->
<div id="volume-container">
  <input type="range" id="volume-slider" min="0" max="4" step="1" value="2">
  <span id="volume-label">Level 3</span>
</div>
  <script src="game.js"></script>
</body>

<!-- apple image -->
<img id="apple-image" src="apple.png" style="display:none;">
</html>
