/* Styling for instructions */
#instructions {
  text-align: center;
  font-size: 18px;
  margin-bottom: 20px; /* Add some space between the instructions and the start button */
  font-family: Arial, sans-serif;
  color: #333;
}

/* Rest of your CSS remains the same */
#volume-container {
position: absolute;
top: 20px;
right: 20px;
display: flex;
flex-direction: column;
align-items: center;
}

#volume-slider {
width: 100px;
height: 10px;
background-color: #ddd;
border-radius: 5px;
}

#volume-label {
margin-top: 5px;
font-size: 16px;
}

body {
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background: url('sky.png'), white;
  background-size: cover;
  font-family: Arial, sans-serif;
}


#game-container {
  position: relative;
}

#gameCanvas {
  border: 2px solid #000;
  background: url('apple-tree-farm.jpg') no-repeat center center fixed;
  display: none;
}

#score-board {
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 50px;
  font-weight: bold;
  display: none;
  color: pink;
  text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;

}

button {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  padding: 10px 20px;
  border: none;
  background: #007bff;
  color: white;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background: #0056b3;
}

#restart-btn {
  top: 80%;
}